<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Behind the Tree3 | Free Web Template by WebTemplateOcean.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">
        <div id="header">
            <h1><a href="#">Behind the Tree3</a></h1>
            <p id="subtitle">Template designed by WebTemplateOcean.com</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="main">	
            <div id="sidebar">
                <div id="login">
                    <h2>Account Login</h2>
                    <div class="box2">
                        <form method="post" action="#">
                            <p class="txtleft"><label for="user">User Name:</label></p>
                            <input type="text" name="user" id="user" class="text" /><br />
                            <p class="txtleft"><label for="password">Password:</label></p>
                            <input type="password" name="password" id="password" class="password" /><br />
                            <p class="rem">
                            <input type="checkbox" checked="checked" name="remember" id="remember" />      <label for="remember">Remember me</label></p>
                            <input type="submit" name="submit" id="submit" class="submit" value="Submit" />
                            <p><a href="#">Forgot your password?</a></p>
                            <p><a href="#">Create an account</a></p>
                        </form>
                    </div>
                </div><!-- login -->
                <div class="box">
                    <h2>Quisque luctus</h2>
                    <div class="box2">
                        <ul>
                            <li><a href="#">Ut pharetra neque eget</a></li>
                            <li><a href="#">Nisi tristique et feugiat</a></li>
                            <li><a href="#">Vulputate ac hendrerit ut</a></li>
                            <li><a href="#">Aenean sed lectus massa</a></li>
                            <li><a href="#">Quisque luctus sem suscipit</a></li>
                            <li><a href="#">Mauris vehicula elit dictum</a></li>
                            <li><a href="#">Nulla erat rhoncus felis</a></li>
                        </ul>
                    </div>
                </div><!-- box -->				
                <div class="box">
                    <h2>Mauris sagittis</h2>
                    <div class="box2">
                        <ul>
                            <li><a href="#">Mauris sagittis tellus</a></li>
                            <li><a href="#">Lacus tincidunt adipiscing</a></li>
                            <li><a href="#">Purus sagittis feugiat</a></li>
                            <li><a href="#">Suspendisse faucibus purus</a></li>
                            <li><a href="#">Fusce rhoncus velit odio</a></li>
                            <li><a href="#">Maecenas aliquam vehicula</a></li>
                            <li><a href="#">Proin faucibus mollis congue</a></li>
                        </ul>
                    </div>
                </div><!-- box -->	
            </div><!-- sidebar -->    	              
            <div id="content">
                <div id="contheader">
                    <h2>Welcome to my Site!</h2>
                </div>		
                <div id="content2">	
                    <div class="post">
                        <h2><a href="#">Terms of Use</a></h2>
                        <p class="postmeta">Posted in <a href="#">Class apent</a> | Jun 01, 2011 | <a href="#">4 comments</a></p>
                        <div class="entry">
                            <p>The template is released under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution</a> license. So you are free to use it for personal or commercial purposes, modify it or redistribute as long as you keep the link back to WebTemplateOcean.com in the footer.</p>
                            <p>Under no circumstances can you use the template for websites with illegal or immoral (even if legal) content. This includes, but is not limited to pornography, obscenity, homosexuality, abortion, violence, drugs, gambling.</p>
                            <p>The template contains a public domain image from <a href="http://www.publicdomainpictures.net/">PublicDomainPictures.net</a>. Although public domain pictures are free and with no obligation to credit their authors you should keep in mind that in some cases they may infringe trademark, property or any other rights of others. Therefore, it is you who has to decide whether to use the image, especially if your website will be a commercial one... <a href="#">more</a></p>
                        </div>
                    </div><!-- post -->	
                    <div class="post">
                        <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                        <p class="postmeta">Posted in <a href="#">Lorem ipsum</a> | May 31, 2011 | <a href="#">2 comments</a></p>
                        <div class="entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna sollicitudin sodales. Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac molestie diam lorem in lectus. Aliquam venenatis mollis est, a porttitor ipsum interdum nec. Vestibulum sed risus ac nulla viverra pharetra.</p>
                            <p>Quisque congue lacus sed odio fermentum tincidunt. Proin vitae nulla velit. Cras consectetur commodo scelerisque. Curabitur leo nisl, blandit at tempus et, interdum at risus. Sed dui augue, pellentesque ac pulvinar id, malesuada eget diam. Integer elementum sem eget tortor faucibus id pellentesque lorem dignissim... <a href="#">more</a></p>
                        </div>
                    </div><!-- post -->	
                    <div class="post">
                        <h2><a href="#">Maecenas venenatis rhoncus nulla</a></h2>
                        <p class="postmeta">Posted in <a href="#">Lorem ipsum</a> | May 20, 2011 | <a href="#">3 comments</a></p>
                        <div class="entry">
                            <p>Fusce viverra, velit vel tincidunt accumsan, neque ante posuere nunc, quis egestas turpis velit ut purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi purus, varius vitae dignissim sed, faucibus nec nibh.</p>
                            <p>Nulla non enim felis. Cras non nulla lacus, vel luctus velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam euismod enim sed velit adipiscing a sodales massa auctor... <a href="#">more</a></p>
                        </div>
                    </div><!-- post -->	
                </div><!-- content2 -->								              
            </div><!-- content -->                    
            <div class="clearing">&nbsp;</div> 
            <div id="footer">
                <p>Copyright &copy; 2011, designed by <a href="http://www.webtemplateocean.com/">WebTemplateOcean.com</a></p>
            </div>
        </div><!-- main -->
    </div><!-- page -->
<div style="text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div></body>
</html>