/*
    designed by WebTemplateOcean.com
    http://www.webtemplateocean.com/
    released under Creative Commons Attribution-ShareAlike 3.0 license
*/

* {
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #B6B4B3;
    background: #000000;
}

h1 {
    padding: 120px 0 0 30px;
    font: normal 54px Georgia, Times, serif;
    color: #FFFFFF;
}

h1 a, h1 a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

h2 {
    font-weight: normal;
    text-shadow: -1px 1px 1px #343332;
}

p {
    padding: .8em 0;
    line-height: 1.8em;
    text-align: justify;
}

p#subtitle {
    padding: 0 0 0 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #A5957D;
}

a {
    color: #B09B7D;
    text-decoration: underline;
}

a:hover {
    color: #C2B39C;
}

/* page */

#page {
    width: 960px;
    margin: 0 auto;
}

/* header */

#header {
    height: 350px;
    background: url('images/header.jpg') no-repeat right top;
}

/* menu */

#menu {
    height: 102px;
    text-align: center;
    background: #776853 url('images/menu.gif') no-repeat top;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline;
    font-size: 14px;
    line-height: 72px;
}

#menu ul li a {
    padding: 0 30px;
    text-shadow: 1px -1px 1px #525A3E;
    text-decoration: none;
    color: #DDD6CD;
}

#menu ul li a:hover {
    color: #FFFFFF;
}

/* main */

#main {
    background: url('images/main.jpg') no-repeat bottom;
}

/* sidebar */

#sidebar {
    float: left;
    width: 305px;
    font-size: 13px;
}

#sidebar #login, #sidebar .box {
    margin-bottom: 15px;
    padding-bottom: 10px;
    background: url('images/box.gif') no-repeat bottom;
}

#sidebar .box2 {
    height: 1%;
    padding: 20px 30px;
    background: #343332 url('images/box.jpg') no-repeat top;
}

#sidebar h2 {
    padding: 0 10px 0 30px;
    font-size: 20px;
    line-height: 64px;
    background: #474543 url('images/h2.gif') no-repeat;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    padding: .25em 0 .25em 25px;
    line-height: 1.8em;
    background: url('images/arrow.gif') no-repeat 0 .55em;
}

#sidebar ul li a {
    padding: 0;
    text-decoration: none;
}

/* login */

#login h2 {
    font-size: 18px;
    line-height: 52px;
    height: 58px;
    background: #474543 url('images/loginh2.gif') no-repeat;
}

#login form {
    text-align: center;
}

#login form p {
    padding: 5px 0;
    text-align: center;
}

#login form p.txtleft {
    padding: 15px 0 5px 35px;
    text-align: left;
}

#login form p.rem {
    padding-top: 15px;
}

#login input.text, #login input.password {
    padding: 4px;
    width: 190px;
    font-size: 13px;
    color: #444444;
    background: #E9E8E8;
    border: 1px solid #A0A09C;
    border-left: 1px solid #C4C4C1;
    border-bottom: 1px solid #C4C4C1;
}

#login input.submit {
    margin: 10px 0;
    width: 100px;
    height: 31px;
    color: #CEC5B8;
    background: #625542 url('images/submit.jpg') no-repeat;
    border: none;
    cursor: pointer;
}

/* content */

#content {
    float: right;
    width: 625px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    background: url('images/content.gif') no-repeat bottom;
}

#content #contheader h2 {
    height: 58px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 52px;
    text-align: right;
    background: #474543 url('images/contenth2.gif') no-repeat;
}

#content2 {
    height: 1%;
    padding: 40px 30px 10px 30px;
    background: #343332 url('images/content.jpg') no-repeat top;
}

#content .post {
    padding: 0 0 50px 0;
}

#content2 h2 {
    font-size: 24px;
    text-shadow: none;
}

#content h2 a {
    text-decoration: none;
    color: #B6B4B3;
}

p.postmeta {
    padding: .4em 0;
    color: #8B8988;
}

#content .entry {
    padding: 20px 0 0 0;
}

.clearing {
    clear: both;
    height: 1px;
    overflow: hidden;
}

/* footer */

#footer {
    padding: 40px 30px 80px 30px;
}

#footer p {
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #7C7C7C;
}

#footer a {
    text-decoration: none;
}
